.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  margin-top: auto;
  width: 100%;
  text-align: center;
  border-top: 1px solid var(--border-color);
}

.footer a {
  padding-left: 0.5%;
  color: var(--primary);
}

.footer a:hover,
.footer a:focus,
.footer a:active {
  text-decoration: underline;
}
.title a {
  color: var(--primary);
}

.title {
  margin: 0;
  line-height: 1.15;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
  height: 10rem;
  overflow: hidden;
}

.card:hover,
.card:focus,
.card:active {
  border-color: var(--primary);
  color: var(--primary);
}

@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}
